PORT=3000
MONGO_URI=mongodb+srv://bakary:diakite1234@cluster0.6uvhwuq.mongodb.net/TaskManagerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sherlock_est_passe_par_la
TOKEN_EXPIRES_IN=1h
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
